<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BIM.OpenFOAMExport.DataGenerator">
    <Position X="8.75" Y="6.75" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BIM.OpenFOAMExport.DataGenerator.GeneratorStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KIAHRQMAQBEAAgFAsoAEARABQMECGhgQAQKAKQAIBAQ=</HashCode>
      <FileName>DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMDialogManager" Collapsed="true">
    <Position X="15" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OpenFOAMDialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMExportCancelForm" Collapsed="true">
    <Position X="15" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAIAAAEAgAAA=</HashCode>
      <FileName>OpenFOAMExportCancelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMExportCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>OpenFOAMExportCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMExporterUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAMExporterUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMExportForm" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>4xg4QQckGnmWgldwFBebwCNyuIhVHUg0OFuIJn4B4CA=</HashCode>
      <FileName>OpenFOAMExportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMExportResource" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAhAAAQAAEIABADkAAAARAAAAAAAAAAIQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.SaveData" Collapsed="true">
    <Position X="33.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAABAAIAQAAAAAAAAAAAgAAAIAAAFAADA=</HashCode>
      <FileName>SaveData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BIM.OpenFOAMExport.SaveDataAsBinary" Collapsed="true">
    <Position X="36.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAgAAAAAAQAAAAAAAAAAAAAAAIAgAkAABA=</HashCode>
      <FileName>SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.SaveDataAsAscII" Collapsed="true">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAQAAAAAAAAAIAAAAAIAAAEAABA=</HashCode>
      <FileName>SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.Settings" Collapsed="true">
    <Position X="15" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>dbROqRgEiqNAm/IWtmRZAfO1PE916s+RP1zbYS8KFts=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.XMLHandler">
    <Position X="23.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAACgAgAAAAAgAgAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>XMLHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.Alphat" Collapsed="true">
    <Position X="3.75" Y="17.75" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="18.125" />
        <Point X="5.25" Y="18.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\Alphat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.BlockMeshDict" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="0.846" />
        <Point X="2" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QQBACAEqBAAAAAAAEABEAIgAAAACAAAAAABAAAAAAQA=</HashCode>
      <FileName>OpenFOAM\BlockMeshDict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.ControlDict" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="2.846" />
        <Point X="2" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>OpenFOAM\ControlDict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.DecomposeParDict" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="4.971" />
        <Point X="2" Y="4.971" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAQAAAAAAAACAAADAAACAAAAAAA=</HashCode>
      <FileName>OpenFOAM\DecomposeParDict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.Epsilon" Collapsed="true">
    <Position X="3.75" Y="12.75" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="13.125" />
        <Point X="5.25" Y="13.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\Epsilon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FOAMDict">
    <Position X="4.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAgAAAAAAAAAAAAAGQAEAAAACAAAAAAA=</HashCode>
      <FileName>OpenFOAM\FOAMDict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FOAMFile">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAGACABAAAIYMAICUgAAAAAAAAAAiCgAACBA=</HashCode>
      <FileName>OpenFOAM\FOAMFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FoamFileAsBinary" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQAAACAgAAAAAAAAAAgCgAACBA=</HashCode>
      <FileName>OpenFOAM\FOAMFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FoamFileAsAscII" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAAAAQAAACAgAAAAAAAAABgAgAAChA=</HashCode>
      <FileName>OpenFOAM\FOAMFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;">
    <Position X="4.25" Y="6.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;.InternalField&lt;K&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OpenFOAM\FOAMParameter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="6.353" />
        <Point X="5.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAgAAAAAAAAAgAACAAEAAAAEIAAAJAA=</HashCode>
      <FileName>OpenFOAM\FOAMParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FvSchemes" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="7.096" />
        <Point X="2" Y="7.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\FvSchemes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.FvSolution" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="1.846" />
        <Point X="2" Y="1.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\FvSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.G" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="3.875" />
        <Point X="2" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\G.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.K" Collapsed="true">
    <Position X="3.75" Y="16.5" Width="1.75" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="16.812" />
        <Point X="5.5" Y="16.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\K.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.MeshDict" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="5.846" />
        <Point X="2" Y="5.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\MeshDict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.Nut" Collapsed="true">
    <Position X="3.75" Y="14" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="14.375" />
        <Point X="5.25" Y="14.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\Nut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.OpenFOAMCalculator">
    <Position X="20.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAACCAAgAAAAAAQABAEAAACEAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>OpenFOAM\OpenFOAMCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.P">
    <Position X="6.25" Y="11.5" Width="1.75" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="12.125" />
        <Point X="6.25" Y="12.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.P_rgh" Collapsed="true">
    <Position X="6.25" Y="14" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.P" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="12.925" />
        <Point X="7.125" Y="13.876" />
        <Point X="7.125" Y="13.876" />
        <Point X="7.125" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\P_rgh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.RunManager">
    <Position X="16.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAUEAgAAAABYBQAAQABAAgIAAIAAAAAQAAAEAAI=</HashCode>
      <FileName>OpenFOAM\RunManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.RunManagerBlueCFD" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OpenFOAM\RunManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.RunManagerWSL" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OpenFOAM\RunManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.RunManagerSSH">
    <Position X="12.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAIIAAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OpenFOAM\RunManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.SnappyHexMeshDict" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.75" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="12.125" />
        <Point X="2.25" Y="12.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>kAAAAAYAACAAAAAAFAAAAAAAQAEiBQQEAASAAAAAACE=</HashCode>
      <FileName>OpenFOAM\SnappyHexMeshDict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.SurfaceFeatureExtract" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="8.346" />
        <Point X="2" Y="8.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\SurfaceFeatureExtract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.T" Collapsed="true">
    <Position X="3.75" Y="15.25" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="15.625" />
        <Point X="5.25" Y="15.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\T.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.TransportProperties" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="9.596" />
        <Point X="2" Y="9.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAQACAAAAAAAAAAAAQAA=</HashCode>
      <FileName>OpenFOAM\TransportProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.TurbulenceProperties" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMDict" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="3.381" Y="4.75" />
        <Point X="3.381" Y="10.846" />
        <Point X="2" Y="10.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\TurbulenceProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.U" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="1.75" />
    <InheritanceLine Type="BIM.OpenFOAMExport.OpenFOAM.FOAMParameter&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="11.146" />
        <Point X="5.875" Y="12.125" />
        <Point X="5.5" Y="12.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\U.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.Version">
    <Position X="18" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAoAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAM.Header">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAM\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMUI.OpenFOAMDropDownTreeNode&lt;T&gt;">
    <Position X="15" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAMUI\OpenFOAMDropDownTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMUI.OpenFOAMTextBoxForm" Collapsed="true">
    <Position X="15" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAECAEIQAAACCABCACAAAAAAEAMIAAAEAgAAA=</HashCode>
      <FileName>OpenFOAMUI\OpenFOAMTextBoxForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMUI.OpenFOAMTextBoxTreeNode&lt;T&gt;">
    <Position X="21" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFOAMUI\OpenFOAMTextBoxTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMUI.OpenFOAMTreeNode&lt;T&gt;">
    <Position X="18.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OpenFOAMUI\OpenFOAMTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.OpenFOAMUI.OpenFOAMTreeView" Collapsed="true">
    <Position X="17.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgCAEECAACiQAAAAACAgCAAAAAECCAAAAQAQEA=</HashCode>
      <FileName>OpenFOAMUI\OpenFOAMTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM.OpenFOAMExport.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>